//*****************************************************************************
//*    (c) 2005-2018 Copyright, Real-Time Innovations, All rights reserved.   *
//*                                                                           *
//*         Permission to modify and use for internal purposes granted.       *
//* This software is provided "as is", without warranty, express or implied.  *
//*                                                                           *
//*****************************************************************************


const string topic_name_1 = "Topic 1";
const string topic_name_2 = "Topic 2"; 

struct my_type_1 {
    long id; //@key
    double value1;
    double value2;
};

struct my_type_2 {
    long id; //@key
    string<64> name;
    boolean condition1;
    boolean condition2;
};

